MySomoku/1312658/Views/MainWindow.xaml

<Window x:Name="MyGomoku" x:Class="_1312658.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1312658.Views"

        mc:Ignorable="d"
        Title="MyGomoku" Height="600.695" Width="813.723" BorderBrush="White" Background="#FFF9F9F9">
    <Grid x:Name="MySomoku">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Gird_Caro" Margin="0,34,0,45" Grid.Column="1">
            <local:ChessBoard x:Name="ChessBoard" Width="Auto" Height="Auto" />
        </Grid>

        <Grid x:Name="Grid_Chat" Grid.Column="2" Margin="0,34,0,45">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="289*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Label Margin="10,1,90,10" FontSize="13.333" Content="Your Name:" FontWeight="Bold" Grid.Row="2"/>
            <TextBox x:Name="txt_Your_Name" Margin="93,1,0,10" FontSize="17.333" FontWeight="Bold" Text="Anh Tuấn" Grid.Row="2"/>
            <Button x:Name="btn_Chane" Grid.Column="1" Margin="5,1,12,11" FontSize="17.333" Content="Chane" FontWeight="Bold" Click="btn_Chane_Click" Grid.Row="2"/>
            <Label x:Name="lbl_KhungChat" Background="#FF4F6FB4" RenderTransformOrigin="0.5,0.5" Margin="8,1,10,0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <Label Grid.Row="4" Background="White" Margin="10,0,12,2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image Source="1312658/Picture/Chat.ico" Margin="8,1,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="61" />
            <Label Content=" Chat/History" FontSize="24" FontFamily="Segoe UI Black" Margin="69,1,10,1" Grid.Row="3" Grid.ColumnSpan="2" />
            <TextBox x:Name="txt_Chat"   IsReadOnly="True" Margin="10,0,12,4" Grid.Row="4" Grid.ColumnSpan="2" FontSize="14.667"  />
            <TextBox x:Name="txt_Input_Chat" Margin="18,0,1,10" Grid.Row="5" FontSize="17.333"  />
            <Button x:Name="btn_Send" Grid.Row="5" Content="Send" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,20,10" Background="#FFDAD456" Grid.Column="1" Click="btn_Send_Click"/>
            <RadioButton x:Name="rab_HumanHuman" Content="2 Nguoi Choi" HorizontalAlignment="Left" Margin="62,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="63" Checked="rab_HumanHuman_Checked"/>
            <RadioButton x:Name="rab_HumanCom" Content="Choi vs may" HorizontalAlignment="Left" Margin="130,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Checked="rab_HumanCom_Checked"/>
            <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="163" Height="31" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
