MySomoku/1312658/Views/MainWindow.xaml

<Window x:Name="MyGomoku" x:Class="_1312658.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1312658.Views"

        mc:Ignorable="d"
        Title="MyGomoku" Height="698.195" Width="1158.723" BorderBrush="White" Background="#FF9B9898" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MySomoku">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Pause"  Margin="0,0,675,631" FontSize="20" FontWeight="Bold" Click="btn_Pause_Click">
            <StackPanel Height="49" Width="63">
                <Image Source="Picture/Pause.png" Height="48" Width="57" Margin="3,0" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
        </Button>
        <Label x:Name="label" Content="    Gomoku Five in a row - multiplayer" HorizontalAlignment="Left" Margin="-70,33,0,0" VerticalAlignment="Top" Width="1221" FontFamily="Yu Gothic UI Semibold" FontSize="70" Height="111" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">

        </Label>
        <Grid x:Name="Gird_Caro" Margin="20,150,30,22">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:ChessBoard x:Name="ChessBoardMain" Width="Auto" Height="Auto" Margin="0,0,0,1" >
                <local:ChessBoard.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </local:ChessBoard.Background>
            </local:ChessBoard>
        </Grid>

        <Grid x:Name="Grid_Chat" Grid.Column="1" Margin="30,144,10,23">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <local:use_Chat  x:Name="ChatMain" Margin="0,53,10,0" Height="Auto" Grid.ColumnSpan="2" Width="Auto"/>
        </Grid>
    </Grid>
</Window>
