Gomoku/MySomoku/1312658/Views/Frm_Menu.xaml

<Window x:Class="_1312658.Views.Frm_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1312658.Views"
        mc:Ignorable="d"
        Title="Frm_Menu" Height="591.53" Width="748.17" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFB0B0B0" Focusable="False">
    <Grid Height="592" VerticalAlignment="Bottom">
        <Image HorizontalAlignment="Left" Height="533" VerticalAlignment="Top"
    		Width="1006" Source="Picture\ChessBoard.jpg" Margin="-35,102,-229,-72" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="    Gomoku &#xD;&#xA;Five in a row - multiplayer" HorizontalAlignment="Left" Margin="-25,-47,0,0" VerticalAlignment="Top" Width="769" FontFamily="Yu Gothic UI Semibold" FontSize="60" Height="169" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.839"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_Menu_2Player" Content="2Player" HorizontalAlignment="Left" Margin="278,315,0,0" VerticalAlignment="Top" Width="141" Height="138" FontFamily="Segoe Script" FontSize="30" Click="btn_Menu_2Player_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.443"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Menu_PlayWComputer" Content="1Player" HorizontalAlignment="Left" Margin="117,204,0,0" VerticalAlignment="Top" Width="134" Height="138"  FontFamily="Segoe Script" FontSize="30" Click="btn_Menu_PlayWComputer_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Menu_ConectionSever" Content="Play &#xD;&#xA;Online" HorizontalAlignment="Left" Margin="393,149,0,0" VerticalAlignment="Top" Width="142" Height="139"  FontFamily="Segoe Script" FontSize="35" Click="btn_Menu_ConectionSever_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Menu_OnLineAuto" Content="Auto &#xD;&#xA;Online" HorizontalAlignment="Left" Margin="561,260,0,0" VerticalAlignment="Top" Width="133" Height="141"  FontFamily="Segoe Script" FontSize="35" Click="btn_Menu_OnLineAuto_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.9"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_About" Content="About" HorizontalAlignment="Left" Margin="516,70,0,0" VerticalAlignment="Top" Width="133" Height="55"  FontFamily="Segoe Script" FontSize="30" Click="btn_About_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="303,451,0,0" VerticalAlignment="Top" Width="147" Height="136"  FontFamily="Segoe Script" FontSize="40" Click="btn_Exit_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.638"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
