Gomoku/MySomoku/1312658/Views/frmPause.xaml

<Window x:Class="_1312658.Views.frmPause"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmPause" Height="591.53" Width="748.17" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Background="#FFB0B0B0" >
    <Grid Height="592" VerticalAlignment="Bottom">
        <Image HorizontalAlignment="Left" Height="533" VerticalAlignment="Top"
    		Width="1006" Source="C:\Users\donle\Google Drive\HOC KI V\LT WIN\Bài tập 11\1312658_10\Source\Gomoku\MySomoku\Picture\ChessBoard.jpg" Margin="-35,102,-229,-72" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.891"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="    Gomoku &#xD;&#xA;Five in a row - multiplayer" HorizontalAlignment="Left" Margin="-25,-47,0,0" VerticalAlignment="Top" Width="769" FontFamily="Yu Gothic UI Semibold" FontSize="60" Height="169" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.839"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_NewGame" Content="New &#xD;&#xA;Game" HorizontalAlignment="Left" Margin="117,204,0,0" VerticalAlignment="Top" Width="134" Height="138"  FontFamily="Segoe Script" FontSize="30"  RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="btn_NewGame_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Continue" Content="Continue" HorizontalAlignment="Left" Margin="393,149,0,0" VerticalAlignment="Top" Width="142" Height="139"  FontFamily="Segoe Script" FontSize="28" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="btn_Continue_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_About" Content="About" HorizontalAlignment="Left" Margin="516,70,0,0" VerticalAlignment="Top" Width="133" Height="55"  FontFamily="Segoe Script" FontSize="30" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="btn_About_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="277,313,0,0" VerticalAlignment="Top" Width="144" Height="139"  FontFamily="Segoe Script" FontSize="40"  RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="btn_Exit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.638"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
