Gomoku/MySomoku/1312658/Views/use_Chat.xaml

<UserControl x:Class="_1312658.Views.use_Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1312658.Views"
             mc:Ignorable="d" Height="386" Width="332">
    <Grid x:Name="Grid_Chat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label FontSize="17.333" Content="Name:" FontWeight="Bold" HorizontalAlignment="Left" Width="78" Height="33" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Your_Name" Margin="3,0,5,0" FontSize="17.333" FontWeight="Bold" Text="Anh Tuấn" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Chane" FontSize="17.333" Content="Chane" FontWeight="Bold" Click="btn_Chane_Click" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="1,0,0,0"/>
        <Label x:Name="lbl_KhungChat" Background="#FF4F6FB4" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="6" />
        <Label Background="White" Margin="4,0" Grid.Row="4" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="6"/>
        <Image Source="Picture/Chat.ico" Margin="0,0,126,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label Content=" Chat/History" FontSize="24" FontFamily="Segoe UI Black" Margin="1,2,1,5" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" />
        <ListBox x:Name="txt_Chat"  Margin="10,1,12,0" FontSize="14.667" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" >
        </ListBox>
        <TextBox x:Name="txt_Input_Chat" TextWrapping="Wrap" Margin="10,0,4,0" FontSize="17.333" RenderTransformOrigin="0.5,0.5" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  />
        <Button x:Name="btn_Send" Content="Send" FontSize="14" FontWeight="Bold" Foreground="Black" Background="#FFDAD456" Click="btn_Send_Click" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,0,12,0"/>


    </Grid>

</UserControl>
