MySomoku/1312658/MainWindow.xaml

<Window x:Name="MyGomoku" x:Class="_1312658.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1312658"
        mc:Ignorable="d"
        Title="MyGomoku" Height="600.695" Width="813.723" BorderBrush="White" Background="#FFF9F9F9">
    <Grid x:Name="MySomoku">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Gird_Caro" Margin="0,34,0,45" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <local:My_Row x:Name="my_Row_R1" Y="1" Width="Auto" Height="Auto" />
            <local:My_Row x:Name="my_Row_R2" Y="2"  Width="Auto" Height="Auto" Grid.Row="1" />
            <local:My_Row x:Name="my_Row_R3" Y="3" Width="Auto" Height="Auto" Grid.Row="2" />
            <local:My_Row x:Name="my_Row_R4" Y="4" Width="Auto" Height="Auto" Grid.Row="3"/>
            <local:My_Row x:Name="my_Row_R5" Y="5"  Width="Auto" Height="Auto" Grid.Row="4" />
            <local:My_Row x:Name="my_Row_R6" Y="6" Width="Auto" Height="Auto" Grid.Row="5" />
            <local:My_Row x:Name="my_Row_R7" Y="7"  Width="Auto" Height="Auto" Grid.Row="6" />
            <local:My_Row x:Name="my_Row_R8" Y="8"  Width="Auto" Height="Auto" Grid.Row="7" />
            <local:My_Row x:Name="my_Row_R9" Y="9"  Width="Auto" Height="Auto" Grid.Row="8" />
            <local:My_Row x:Name="my_Row_R10" Y="10"  Width="Auto" Height="Auto" Grid.Row="9" />
            <local:My_Row x:Name="my_Row_R11" Y="11" Width="Auto" Height="Auto" Grid.Row="10" />
            <local:My_Row x:Name="my_Row_R12" Y="12"  Width="Auto" Height="Auto" Grid.Row="11" />
        </Grid>

        <Grid x:Name="Grid_Chat" Grid.Column="2" Margin="0,34,0,45">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="289*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
           
            <Label Margin="10,50,90,10" Grid.RowSpan="2" FontSize="13.333" Content="Your Name:" FontWeight="Bold"/>
            <TextBox x:Name="txt_Your_Name" Margin="93,50,0,10" Grid.RowSpan="2" FontSize="17.333" FontWeight="Bold" Text="Anh Tuấn"/>
            <Button x:Name="btn_Chane" Grid.Column="1" Margin="5,50,12,11" Grid.RowSpan="2" FontSize="17.333" Content="Chane" FontWeight="Bold" Click="btn_Chane_Click"/>
            <Label x:Name="lbl_KhungChat" Background="#FF4F6FB4" RenderTransformOrigin="0.5,0.5" Margin="8,1,10,0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <Label Grid.Row="3" Background="White" Margin="10,0,12,2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image Source="Picture/Chat.ico" Margin="8,1,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="61" />
            <Label Content=" Chat/History" FontSize="24" FontFamily="Segoe UI Black" Margin="69,1,10,1" Grid.Row="2" Grid.ColumnSpan="2" />
            <TextBox x:Name="txt_Chat"   IsReadOnly="True" Margin="10,0,12,4" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14.667"  />
            <TextBox x:Name="txt_Input_Chat" Margin="18,0,1,10" Grid.Row="4" FontSize="17.333"  />
            <Button x:Name="btn_Send" Grid.Row="4" Content="Send" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,0,20,10" Background="#FFDAD456" Grid.Column="1" Click="btn_Send_Click"/>
        </Grid>
    </Grid>
</Window>
