MySomoku/1312658/My_Row.xaml

<UserControl x:Class="_1312658.My_Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1312658"
             mc:Ignorable="d" d:DesignWidth="300" Width="455" Height="35.333" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_C1_Y" Click="btn_C1_Y_Click"/>
        <Button Grid.Column="1" x:Name="btn_C2_Y" Click="btn_C2_Y_Click"/>
        <Button Grid.Column="2" x:Name="btn_C3_Y" Click="btn_C3_Y_Click"/>
        <Button Grid.Column="3" x:Name="btn_C4_Y" Click="btn_C4_Y_Click"/>
        <Button Grid.Column="4" x:Name="btn_C5_Y" Click="btn_C5_Y_Click"/>
        <Button Grid.Column="5" x:Name="btn_C6_Y" Click="btn_C6_Y_Click"/>
        <Button Grid.Column="6" x:Name="btn_C7_Y" Click="btn_C7_Y_Click"/>
        <Button Grid.Column="7" x:Name="btn_C8_Y" Click="btn_C8_Y_Click"/>
        <Button Grid.Column="8" x:Name="btn_C9_Y" Click="btn_C9_Y_Click"/>
        <Button Grid.Column="9" x:Name="btn_C10_Y" Click="btn_C10_Y_Click"/>
        <Button Grid.Column="10" x:Name="btn_C11_Y" Click="btn_C11_Y_Click"/>
        <Button Grid.Column="11" x:Name="btn_C12_Y" Click="btn_C12_Y_Click"/>
    </Grid>
    
</UserControl>
